<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAKHAR SITE</title>
   <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <table cellspacing="21">
        <tr>
            <td><img src="fakhar.png" alt="some one"></td>
            <td>
                <h1>FAKHUR DIN</h1>
                <p><em>I am Student of Cyber Security at <strong> <a href="https://khi.nu.edu.pk/">Fast Nuces</a>
                        </strong>.</em>
                </p>
                <p>I am full stack web developer and i love Tea</p>
            </td>
        </tr>
    </table>
    <hr>

    <h3>TEACHING</h3>
    <ul>
        <li><a href="https://www.w3schools.com/c/index.php">C Langauge</a></li>
        <li><a href="https://www.w3schools.com/cpp/cpp_intro.asp">C++ OOP</a> </li>
        <li>DSA C++</li>
    </ul>
    <hr>
    </table><!-- DATE AND EDUCATION-->
    <table>
        <thead>
            <th>DATES</th>
            <th>EDUCATION</th>
        </thead>
        <tr>
            <td>2018</td>
            <td>FSC PART I</td>
        </tr>

        <tr>
            <td>2020</td>
            <td>FSC PART II</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>BS - Cyber Security</td>
        </tr>

        <tr>
            <td>2022</td>
            <td>Second Year BS-CYS</td>
        </tr>
        </table>
           <h4>SKILLS</h4><!--FOR SKILL AND EMOJIS-->
        <table>
            <tr>
                <td>
                    <table cellspacing="5">
                        <tr>
                            <td>
                                HTML
                            </td>
                            <td>&#11088&#11088&#11088&#11088</td>
                        </tr>
                        <tr>
                            <td>PYTHON</td>
                            <td>&#11088&#11088</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="5">
                        <tr>
                            <td>JAVASCRIPT</td>
                            <td>&#11088&#11088</td>
                        </tr>
                        <tr>
                            <td>Photography
                            <td>&#11088&#11088&#11088</td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>


        <hr>
        <h5><a href="contact.html">CONTACT ME !</a></h5>
        <h5><a href="hobbies.html">MY HOBBIES !</a></h5>
</body>

</html>